<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The entrepreneur</title>
  <metadata>
  <md:content-id>m25932</md:content-id><md:title>The entrepreneur</md:title>
  <md:abstract/>
  <md:uuid>f59d9589-05d2-4295-8f4c-d3b5690c376b</md:uuid>
</metadata>

<content>
    <para id="id6777485">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id6885130">Grade 4</para>
    <para id="id6328256">HOW PEOPLE MAKE A LIVING</para>
    <para id="id6796234">Module 3</para>
    <para id="id6854193">THE ENTREPRENEUR</para>
    <para id="id6403800"/>
    <para id="id6884249">Entrepreneurship</para>
    <para id="id6638047">We saw in the first two modules that all people try to achieve the highest standard of living that is possible for them. To be able to do this, they have to earn money by working for it. Some people know from childhood what work they want to do, but others only make this important decision once they have left school. Do you know what you would like to do one day?</para>
    <para id="id6581306">Here are some examples of what you might become:</para>
    <para id="id6386355"> If you like working with your hands  and are interested in machinery,  you could consider becoming one  of the following:</para>
    <para id="id6640384"> engineer</para>
    <para id="id6426415"> car mechanic</para>
    <figure id="id6568791">
      <media id="id6568791_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-5902.png" id="id6568791__onlineimage" height="115" width="152"/>
      </media>
    </figure>
    <para id="id6408533"/>
    <para id="id6926278">Perhaps you like plants and could become a:</para>
    <para id="id6536809">florist</para>
    <para id="id6332798">manager of your own nursery </para>
    <para id="id6421758">farm manager</para>
    <para id="id6393084">botanist</para>
    <figure id="id6392821">
      <media id="id6392821_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-75aa.png" id="id6392821__onlineimage" height="110" width="124"/>
      </media>
    </figure>
    <para id="id6413421"/>
    <para id="id6768460">If you like working with numbers:</para>
    <para id="id6541275"> bank teller</para>
    <para id="id6479539"> clerk</para>
    <para id="id6638456"> actuary</para>
    <para id="id6842894"> accountant</para>
    <para id="id6546546">
      <figure id="id6813341">
        <media id="id6813341_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7c52.png" id="id6813341__onlineimage" height="73" width="140"/>
        </media>
      </figure>
    </para>
    <para id="id6598363">If science fascinates you:    scientist</para>
    <para id="id5283755">laboratory assistant</para>
    <para id="id6806763">pharmacist</para>
    <para id="id1634942">medical practitioner</para>
    <para id="id6590629">There also are many more possibilities.</para>
    <para id="id6607766">All people, as we have mentioned before, do not work for large firms. Many decide to start their own businesses. They are called entrepreneurs.</para>
    <section id="id6842937">
      <title>The entrepreneur</title>
      <para id="id6474506">We need entrepreneurs in our country. The government and the owners of larger businesses are not able to provide enough work for everyone. People need to create their own work and use their own talents to create job opportunities for themselves and also for other people.</para>
      <para id="id6414618">Being self-employed (working for yourself) has many advantages. Can you think of some of these advantages? (First discuss it in small groups).</para>
      <para id="id6340464"/>
      <para id="id6619938"/>
      <para id="id6839835"/>
      <para id="id6918951"/>
      <para id="id6616741"/>
      <para id="id6545272"/>
      <para id="id6622601"/>
      <para id="id6837784"/>
      <para id="id6811183"/>
      <para id="id6428903">That’s right! As an entrepreneur you can:</para>
      <list id="id6332722" list-type="bulleted">
        <item>work for yourself;</item>
        <item>work when you want to;</item>
        <item>use your talents and skills to your own advantage;</item>
        <item>gain experience in the field in which you have an interest;</item>
        <item>earn good money if you manage your business properly;</item>
      </list>
      <para id="id5777711">You must be willing to work hard and manage your business properly to be able to make a success of what you do.</para>
    </section>
    <section id="id6380638">
      <title>An example of an entrepreneur</title>
      <para id="id6581267">Activity 1</para>
      <para id="id6506560">To learn how to make a profit [LO 4.2, 4.3]</para>
      <para id="id6818740">Sonja is a Grade 4 learner who likes to make her own fancy paper. She sells it at the school’s market day and makes specific kinds of paper to order. She has borrowed money from her mother to buy the equipment she needs to start.</para>
      <para id="id6502730">Let’s try to help her find our whether her “business” will be worthwhile. Will she earn enough money from it?</para>
      <para id="id6390264">To make 100 sheets of paper, she will need:</para>
      <para id="id6922783">6 rolls of toilet paper @ ± R1, 45 per roll</para>
      <para id="id6917477">2 filter cloths    @ ± R0, 60 per cloth</para>
      <para id="id6827922">water</para>
      <para id="id6801679">½ cup bleach (Jik)  @ ± R0, 50</para>
      <para id="id6499224">She parcels the paper in packets of 10 sheets with envelopes that are also made from her own paper. She ties the packets with a ribbon (50c) and prices them at R5 each.</para>
      <list id="id6800406" list-type="enumerated" number-style="arabic">
        <item>What does it cost her to make 100 sheets of paper with envelopes to match and to parcel them in packets of 10?</item>
      </list>
      <para id="id6896567"/>
      <list id="id6430481" list-type="enumerated" number-style="arabic">
        <item>How much will she receive if she sells all the packets?</item>
      </list>
      <para id="id6590326"/>
      <list id="id6504155" list-type="enumerated" number-style="arabic">
        <item>Will she have any money left over after she has paid her mother for what she borrowed from her at the beginning? How much?</item>
      </list>
      <para id="id6421795"/>
    </section>
    <section id="id6874001">
      <title>It seems as if Sonja’s business could be quite profitable if she plans well. Wouldn’t you also like to become an entrepreneur?</title>
      <para id="para-id6874001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6881461">
      <title>Competition</title>
      <para id="id6583213">Business people aim to provide products and services that are needed by consumers. Because of this, we have a baker who provides bread, a chain store that sells food, a clothing shop where we can get the clothing we need, etc. But what will happen when there is more than one baker, chain store or clothing shop? From whom will you as a consumer be buying?</para>
      <para id="id6873280">Different businesses <emphasis effect="bold">compete</emphasis> against one another by making their products or prices as attractive as possible to attract the consumer. Each business has to try to convince the consumer that its product is better, or cheaper, or more fashionable, even, than that offered by the other business.</para>
      <para id="id6383347">Let’s take bread, for example. Both of the businesses that feature below sell bread. How will you decide whose bread to buy?</para>
      <figure id="id6518924">
        <media id="id6518924_media" alt="">
          <image mime-type="image/png" src="../../media/bakery.png" id="id6518924__onlineimage" height="250" width="633"/>
        </media>
      </figure>
      <para id="id6869625">List some reasons to motivate your choice:</para>
      <para id="id6392638"/>
      <para id="id6550904"/>
      <para id="id6829744"/>
      <para id="id6610883"/>
      <para id="id6594792"/>
      <para id="id6344565"/>
    </section>
    <section id="id6845583">
      <title>Advertisements</title>
      <para id="id5627085">It is important for the producer to introduce his product to you as the consumer. He can do it by means of advertisements in magazines, newspapers, on the radio, on television, posters, advertising boards and even by means of pamphlets dropped in your letterbox. Sometimes the advertisements are so alluring that we buy articles that we do not really need.</para>
      <para id="id6563945">Activity 2</para>
      <para id="id6796617">To investigate the features of good advertisements [LO 4.1]</para>
      <list id="id6481345" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Discuss the features of good advertisements in your groups. What is it that captures your attention or fails to do so?</item>
      </list>
      <para id="id6332575"/>
      <para id="id6518509"/>
      <para id="id6380673"/>
      <para id="id6535304"/>
      <para id="id6855527"/>
      <para id="id6616555"/>
      <para id="id6540750">Activity 3</para>
      <para id="id6386664">To differentiate between more and less successful advertisements [LO 3.2]</para>
      <list id="id5579091" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Collect a variety of advertisements from different sources and differentiate between those you regard as more successful or less successful. Provide reasons for your decisions.</item>
      </list>
      <table id="id6813916" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>More successful</entry>
              <entry>Less successful</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Reasons</entry>
              <entry>Reasons</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6819412">Design an advertisement for any new product on the market. You must try to ensure that the consumer will definitely consider the product.</para>
      <para id="id6507721">Assessment</para>
      <para id="id6772708">
        <emphasis effect="bold">LEARNING OUTCOME 3: </emphasis>
        <emphasis effect="bold">MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</emphasis>
      </para>
      <para id="id6617690">The learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</para>
      <para id="id6603630">Assessment Standard</para>
      <para id="id6801084">We know this when the learner:</para>
      <para id="id6923320">3.2 distinguishes three different types of local businesses.</para>
      <para id="id6335128">
        <emphasis effect="bold">LEARNING OUTCOME 4: </emphasis>
        <emphasis effect="bold">MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</emphasis>
      </para>
      <para id="id6819032">ENTREPRENEURIAL KNOWLEDGE AND SKILLS</para>
      <para id="id6413127">The learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</para>
      <para id="id5336269">Assessment Standard</para>
      <para id="id6636810">We know this when the learner:</para>
      <list id="id6563497" list-type="bulleted">
        <item>identifies different characteristics (abilities and talents) of entrepreneurs;</item>
        <item>explains how entrepreneurs combine labour (work), capital (money, machinery, tools), and natural resources (raw materials) to gain profit;</item>
        <item>differentiates between the entrepreneurial actions of buying, selling and producing.</item>
      </list>
      <para id="id6765272"/>
      <para id="id6758732">Memorandum</para>
      <para id="id6568046"><emphasis effect="bold">Page 1</emphasis>: Stimulate a class discussion on What I want to become one day.</para>
      <para id="id6765575"><emphasis effect="bold">Page 2</emphasis>: Working for oneself has many advantages (and also disadvantages). List the advantages after a class discussion.</para>
      <para id="id6006542"/>
      <para id="id6579765"><emphasis effect="bold">Page 3</emphasis>: Study the example of Sonja as an entrepreneur and decide whether she is going to make enough profit with her fancy paper. Remember that for every sheet of writing paper she will also need a sheet for an envelope. From 100 sheets she can make only five packets with 10 sheets and 10 envelopes.</para>
      <para id="id6390155"><emphasis effect="bold">Page 4</emphasis>: Learners are made aware once more that different businesses compete against one another to convince clients to buy from them. Through a process of comparison, decide why they have chosen to buy from a specific baker.</para>
      <para id="id6467935"/>
      <para id="id6897434"><emphasis effect="bold">Page 5 and 6</emphasis>: Let learners scrutinise magazines and collect advertisements that capture their attention. Then give feedback to the class and list features of advertisements that are visually and creatively stimulating.</para>
      <para id="id6867863">Cut out examples of such appealing advertisements and give reasons for the decisions.</para>
    </section>
  </content>
</document>