<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Types of organisations</title>
  <metadata>
  <md:content-id>m25940</md:content-id><md:title>Types of organisations</md:title>
  <md:abstract/>
  <md:uuid>f6c8cb61-bba4-4dce-b539-a10bbfb3c503</md:uuid>
</metadata>

<content>
    <para id="id1168376174790">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id4470005">Grade 4</para>
    <para id="id1168376371924">ORGANISATION AND MANAGEMENT</para>
    <para id="id6566564">Module 8</para>
    <para id="id6778431">TYPES OF ORGANISATIONS</para>
    <para id="id4844887"/>
    <para id="id1168376438261">A. National and international organisations</para>
    <para id="id6190686">Case study</para>
    <para id="id4213208">The SOS Children’s Villages</para>
    <para id="id5885774">Herman Gmeiner in Imst, Austria founded the first SOS children’s village in 1949. He dedicated himself to help children in need – children who lost their parents and security during the Second World War. With the help of many contributors and volunteers his initiative grew into a worldwide organisation that offered aid to children in need. </para>
    <para id="id1168377206322">It is an independent non-governmental, social organisation. It respects different religions and cultures and operates in countries and communities where their mission can contribute towards development. They operate according to the United Nations Convention on Children’s Rights and endeavour to promote these rights worldwide.</para>
    <para id="id1168377158806">They follow a family approach based on the following four principles:</para>
    <list id="id1168377559015" list-type="bulleted">
      <item>every child needs a mother;</item>
      <item>every child develops more naturally amongst brothers and  sisters;</item>
      <item>the child must experience the safety of an own home;</item>
      <item>the home must be situated within a supporting community   (village).</item>
    </list>
    <para id="id6251896">The first South African SOS Children’s Camp was established in 1983 at Ennerdale near Johannesburg, and the second in Mamelodi. In the beginning the villages were situated in black communities, but later spread to mixed areas such as the one in Port Elizabeth. Presently there are six such villages in South Africa, with a seventh one planned in Mpumalanga.</para>
    <para id="id1168376340566">Activity 1</para>
    <para id="id1168376103904">To answer questions on the SOS Children’s Villages [LO 3.2] </para>
    <para id="id6237462">Briefly answer the following questions after having studied the passage on the SOS Children’s Villages.</para>
    <list id="id1168376320486" list-type="bulleted">
      <item>How many SOS Children’s Villages are there in South Africa?</item>
    </list>
    <para id="id1168376353291"/>
    <list id="id1168376427256" list-type="bulleted">
      <item>When, and by whom, was this organisation established?</item>
    </list>
    <para id="id1168376416928"/>
    <list id="id6236567" list-type="bulleted">
      <item>Which important world event led to the establishing of the villages?</item>
    </list>
    <para id="id1168376420430"/>
    <list id="id1168376414071" list-type="bulleted">
      <item>From where does the organisation receive its funds?</item>
    </list>
    <para id="id1168377159555"/>
    <list id="id1168377185885" list-type="bulleted">
      <item>Which four principles are involved when harbouring children in the SOS Children’s Villages?</item>
    </list>
    <para id="id1168376265804"/>
    <para id="id6257471"/>
    <para id="id1168376064142"/>
    <para id="id1168375994114"/>
    <para id="id1168376091788">The SOS Organisation is not limited to South Africa only. There are SOS Children’s Villages around the world. Such an organisation that functions worldwide is called an <emphasis effect="bold">international organisation</emphasis>. There are many organisations that operate in South Africa only. They are called <emphasis effect="bold">national organisations</emphasis>. Can you think of a few examples of <emphasis effect="bold">international organisations</emphasis>?</para>
    <para id="id1168376447772">The <emphasis effect="bold">Rotary Club </emphasis>is such an example. Talk to your parents and teacher about the specific aim and operating methods of such an organisation and write a short paragraph with particular reference to the following aspects:</para>
    <list id="id1168376379484" list-type="bulleted">
      <item>In which countries do they operate?</item>
      <item>What is the main purpose of the organisation?</item>
      <item>How do they obtain funding?</item>
    </list>
    <para id="id6635665"/>
    <para id="id1168376351037"/>
    <para id="id1168376421253"/>
    <para id="id1168376420861"/>
    <para id="id1168376414356">Consult the following website for more information: <link url="http://www.rotary.org/">www.rotary.org</link>.</para>
    <para id="id1168376444162">CAN YOU TELL WHICH ORGANISATION IS REPRESENTED BY THE FOLLOWING SYMBOL?</para>
    <para id="id1168376332887">+ c</para>
    <list id="id1168376253267" list-type="enumerated" number-style="upper-alpha">
      <item>Main types of organisations</item>
    </list>
    <para id="id1168377558478">There are mainly three types of organisations.</para>
    <table id="id1168376261482" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry> VOLUNTARY</entry>
            <entry/>
            <entry>WELFARE ORGANISATIONSExample:Community ChestSERVICE ORGANISATIONSExample: Rotary Club</entry>
            <entry>People join these organisations out of their own free will because the activities interest them.</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">COMPULSORY</emphasis>
            </entry>
            <entry/>
            <entry>School</entry>
            <entry>People join these organisations because they have no choice</entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold">BUSINESS</emphasis>
            </entry>
            <entry/>
            <entry>Shop, bank, factory, etc.</entry>
            <entry>People join these organisations because it helps them to generate an income. These types of organisations normally choose the people they need, and when the organisation becomes successful, the workers earn an income.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168376310516">
      <emphasis effect="bold">C. </emphasis>
      <emphasis effect="bold">Organisation and management</emphasis>
    </para>
    <para id="id1168377204108">An organisation can be managed in different ways. A school, for instance, will be managed differently than a church. On the other hand a church will be managed differently than the local sporting club. Usually a group of people is responsible for management. Each member is responsible for the management of a department of the organisation. We are now going to have a look at your school as an organisation and analyse the management. </para>
    <para id="id1168375985746">CASE STUDY:</para>
    <para id="id1168376103581">Activity 2</para>
    <para id="id1168376419216">To understand the management of the school better [LO 3.1]</para>
    <para id="id1168376294388">MANAGING THE PRIMARY SCHOOL  </para>
    <para id="id1168376104655">Form small groups in the classroom. Plan the necessary interviews with role players in order to write a brief <emphasis effect="bold">report</emphasis> on the <emphasis effect="bold">management of your school</emphasis>. Pay special attention to task descriptions of the following <emphasis effect="bold">functionaries</emphasis>.</para>
    <list id="id1168376335853" list-type="bulleted">
      <item>the governing body;</item>
      <item>the principal;</item>
      <item>heads of department;</item>
      <item>secretaries;</item>
      <item>parent teacher association;</item>
      <item>students council;</item>
      <item>sport organiser;</item>
      <item>caretaker;</item>
    </list>
    <para id="id1168377166704"/>
    <para id="id1168376105833"/>
    <para id="id6285553"/>
    <para id="id1168377178983"/>
    <para id="id1168376339245"/>
    <para id="id1168376336920"/>
    <para id="id1168377165024"/>
    <para id="id1168377211675"/>
    <para id="id1168376413069"/>
    <para id="id1168377157091"/>
    <para id="id1168376448345"/>
    <para id="id1168376421002"/>
    <para id="id1168377211909">Why does an organisation need a management team?</para>
    <para id="id1168376442378"/>
    <para id="id1168376349036"/>
    <para id="id1168376340066"/>
    <para id="id1168376443878"/>
    <para id="id1168376086615"/>
    <para id="id1168376434888"/>
    <para id="id1168376072683"/>
    <para id="id1168376275557">Activity 3</para>
    <para id="id1168376378626">To establish an organisation [LO 3.1]</para>
    <para id="id1168376108085">
      <emphasis effect="bold">D. </emphasis>
      <emphasis effect="bold">Class project</emphasis>
    </para>
    <list id="id1168377258083" list-type="bulleted">
      <item>Identify a need for an organisation within your own class.</item>
      <item>Establish an organisation.</item>
      <item>Formulate the aim of your organisation clearly.</item>
      <item>Compile rules (a constitution) for the organisation.</item>
      <item>Have a meeting to appoint a management team.</item>
      <item>Appoint a task to each member of the management team (it will be his/her responsibility).</item>
      <item>Decide how regularly the management team must have meetings.</item>
      <item>Decide how you are going to determine whether or when you have succeeded in your aim.</item>
    </list>
    <para id="id1168376341245">Good luck and enjoy yourself!</para>
    <para id="id1168376340996">Assessment</para>
    <para id="id1168377157341">
      <emphasis effect="bold">LEARNING OUTCOME 3: </emphasis>
      <emphasis effect="bold">MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</emphasis>
    </para>
    <para id="id1168376379732">The learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</para>
    <para id="id1168376409708">Assessment Standard</para>
    <para id="id1168376259372">We know this when the learner:</para>
    <para id="id1168376448272">3.1 participates in the management of a classroom project (planning, organising, leading, controlling);</para>
    <para id="id1168377158736">3.2 distinguishes three different types of local businesses.</para>
    <para id="id1168376343033">Memorandum</para>
    <para id="id1168376275665"> Page 2</para>
    <list id="id1168376417036" list-type="bulleted">
      <item>Learners answer comprehension questions, using passage on p.6 as source of information.</item>
      <item>A discussion with parents or members of the local Rotary Association will be of great help in writing this paragraph well.</item>
    </list>
    <para id="id1168376416859"> Page 3 </para>
    <para id="id1168376447130">International Federation of Red Cross and Red Crescent Societies.</para>
    <para id="id1168377155733"> Page 9</para>
    <para id="id1168376338671">The teacher helps to divide learners into small groups and then he/she arranges interviews with members of the school governing body. The teacher gives guidance with regard to the kinds of questions that may be asked of the various functionaries.</para>
    <para id="id1168376257626"> Page 10</para>
    <para id="id1168376395499">The teacher guides learners in identifying the need for an organisation. (Keep it small – within class context.) Now make use of knowledge gained in this module to launch the organisation.</para>
  </content>
</document>