<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is an organisation?</title>
  <metadata>
  <md:content-id>m25938</md:content-id><md:title>What is an organisation?</md:title>
  <md:abstract/>
  <md:uuid>e25180c9-0035-4c3b-97c5-1af63a9d5674</md:uuid>
</metadata>

<content>
    <para id="id6689186">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id5921528">Grade 4</para>
    <para id="id4269805">ORGANISATION AND MANAGEMENT</para>
    <para id="id4698944">Module 7</para>
    <para id="id1166878617199">WHAT IS AN ORGANISATION?</para>
    <para id="id2020824">
      <figure id="id2233151">
        <media id="id2233151_media" alt="">
          <image mime-type="image/png" src="../../media/Star.png" id="id2233151__onlineimage" height="284" width="420"/>
        </media>
      </figure>
    </para>
    <para id="id1001778">Correct. We can spell “<emphasis effect="bold">ORGANISATION”</emphasis> by using all 12 the letters!</para>
    <para id="id3710486">Now the easy part: <emphasis effect="bold">“What is an organisation?”</emphasis></para>
    <para id="id2854212">Activity 1</para>
    <para id="id1166876492473">To define an organisation [LO 3.1]</para>
    <para id="id8589467">A. Group work</para>
    <para id="id1166877433766">Discuss in your groups and write down a definition for ORGANISATION.</para>
    <para id="id1166878688136"/>
    <para id="id1166877441686"/>
    <para id="id2440200"/>
    <para id="id8844983">Now discuss the contributions of the various groups in class and formulate a class definition.</para>
    <para id="id1166881690958"/>
    <para id="id4705101"/>
    <para id="id7904900"/>
    <para id="id1166877195894">Do you belong to any organisations?</para>
    <para id="id1166878335432"/>
    <para id="id2794452">If so, how many people belong to this organisation? </para>
    <para id="id8510697"/>
    <para id="id1166876611969">Do your parents / families belong to any organisations?</para>
    <para id="id2906277"/>
    <para id="id2331662">B. The following are examples of organisations:</para>
    <list id="id1166874346618" list-type="enumerated" number-style="arabic">
      <item><emphasis effect="bold">O</emphasis>rganisation for African Unity</item>
      <item>Round Table</item>
      <item><emphasis effect="bold">G</emphasis>eneral Mining Corporation</item>
      <item><emphasis effect="bold">A</emphasis>NC</item>
      <item><emphasis effect="bold">N</emphasis>ational Cricket Board</item>
      <item><emphasis effect="bold">I</emphasis>nternational Rugby Board</item>
      <item><emphasis effect="bold">S</emphasis>outh African Broadcasting Corporation</item>
      <item><emphasis effect="bold">A</emphasis>nglican Church</item>
      <item><emphasis effect="bold">T</emphasis>rade Union Congress</item>
      <item><emphasis effect="bold">I</emphasis>ndependent Newspapers</item>
      <item><emphasis effect="bold">O</emphasis>verseas Visitors Club</item>
      <item><emphasis effect="bold">N</emphasis>orth Atlantic Treaty Organisation</item>
    </list>
    <para id="id8632633">Your understanding of the term <emphasis effect="bold">organisation</emphasis> should have improved rapidly by now.</para>
    <para id="id3181327">Activity 2</para>
    <para id="id3450256">To think about the characteristics of an organisation [LO 3.1]</para>
    <para id="id1166877554440">
      <emphasis effect="bold">C. </emphasis>
      <emphasis effect="bold">Keeping in mind the list of examples, see if you can name a few characteristics of an organisation in your groups:</emphasis>
    </para>
    <para id="id6748973"/>
    <para id="id2909521"/>
    <para id="id2302580"/>
    <para id="id1166877390135"/>
    <para id="id5635006"/>
    <para id="id8881666"/>
    <para id="id1166878489546"/>
    <para id="id6509979">Are the following characteristics on your lists?</para>
    <para id="id1166875446252"> An <emphasis effect="bold">organisation</emphasis> is a grouping of people who: </para>
    <para id="id1166874922948"><figure id="id2549852"><media id="id2549852_media" alt=""><image mime-type="image/png" src="../../media/graphics1-d8fd.png" id="id2549852__onlineimage" height="14" width="27"/></media></figure> usually feel the same about a particular cause;</para>
    <para id="id1166877195679"><figure id="id1166875217193"><media id="id1166875217193_media" alt=""><image mime-type="image/png" src="../../media/graphics2-d8fd.png" id="id1166875217193__onlineimage" height="14" width="27"/></media></figure> have a common purpose;</para>
    <para id="id2304532"><figure id="id1166877726235"><media id="id1166877726235_media" alt=""><image mime-type="image/png" src="../../media/graphics3-d8fd.png" id="id1166877726235__onlineimage" height="14" width="27"/></media></figure> function according to certain rules and regulations;</para>
    <para id="id3462611"><figure id="id1166879145451"><media id="id1166879145451_media" alt=""><image mime-type="image/png" src="../../media/graphics4-d8fd.png" id="id1166879145451__onlineimage" height="14" width="27"/></media></figure> have a unique name.</para>
    <para id="id7922668">D. Use the information that you have collected about an organisation, and discuss the following statement critically (in other words say whether it is true or false and give reasons for your reply):</para>
    <para id="id8952866">“Your family is an organisation”.</para>
    <para id="id1166878615361">E. Case Study</para>
    <para id="id1166877531484">MY SCHOOL – AN ORGANISATION</para>
    <para id="id1166874922155">Activity 3</para>
    <para id="id1166876491783">To think about my school as an organisation [LO 3.2]</para>
    <para id="id2781298">Answer the following questions about your school as an organisation:</para>
    <list id="id2259514" list-type="bulleted">
      <item>What is the name of the organisation?</item>
    </list>
    <para id="id1166875142359"/>
    <list id="id3427557" list-type="bulleted">
      <item>How many people belong to the organisation?</item>
    </list>
    <para id="id2446293"/>
    <list id="id1166877555343" list-type="bulleted">
      <item>What is the main purpose of the organisation?</item>
    </list>
    <para id="id4353385"/>
    <list id="id1166881762177" list-type="bulleted">
      <item>How many members belong to the organisation?</item>
    </list>
    <para id="id1166881695339"/>
    <list id="id8106858" list-type="bulleted">
      <item>Are there rules within the organisation?</item>
    </list>
    <para id="id1166877436916"/>
    <list id="id1166878799398" list-type="bulleted">
      <item>What happens when a member transgresses the rules?</item>
    </list>
    <para id="id6919466"/>
    <list id="id2244798" list-type="bulleted">
      <item>How do you feel when an organisation performs in a certain area?</item>
    </list>
    <para id="id2207888"/>
    <para id="id1166874842084">F. Organisation / Constitution.</para>
    <para id="id1166878678461">The rules according to which an organisation operates, is called a <emphasis effect="bold">constitution. </emphasis>A constitution includes the following:</para>
    <list id="id1166875435832" list-type="bulleted">
      <item>the name of the organisation;</item>
      <item>what the organisation hopes to achieve;</item>
      <item>who may be members of the organisation;</item>
      <item>how regularly meetings must be held;</item>
      <item>how the organisation must be managed.</item>
    </list>
    <para id="id6934218">The Constitution of the Republic of South Africa</para>
    <para id="id1166877233509">At the beginning of the 1990’s the political parties of our country decided that South Africa needed a new constitution (a set of rules according to which everybody in South Africa must live). This new constitution was written in 1994 and the first democratic election to elect a new government took place in the same year. The main purpose of the constitution is to protect the rights of each citizen. Everybody must obey the rules – even the government.</para>
    <para id="id4740163">Activity 4</para>
    <para id="id7922728">To write a constitution for the school as organisation [LO 3.1]</para>
    <para id="id1158313">Now try to write a constitution (a set of rules according to which an organisation operates) for your school as an organisation.</para>
    <para id="id1166878567783"/>
    <para id="id953744"/>
    <para id="id8862647"/>
    <para id="id1166878672584"/>
    <para id="id1166878825401"/>
    <para id="id4076430"/>
    <para id="id1166877739649"/>
    <para id="id5210851">Assessment</para>
    <para id="id1166877374635">
      <emphasis effect="bold">LEARNING OUTCOME 3: </emphasis>
      <emphasis effect="bold">MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</emphasis>
    </para>
    <para id="id8414209">The learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</para>
    <para id="id8996870">Assessment Standard</para>
    <para id="id1166878680417">We know this when the learner:</para>
    <para id="id1166874635540">3.1 participates in the management of a classroom project (planning, organising, leading, controlling);</para>
    <para id="id6355758">3.2 distinguishes three different types of local businesses.</para>
    <para id="id8899350">Memorandum</para>
    <para id="id1166878734294">Page 1</para>
    <para id="id4288062">Feedback is given after group discussions and the class as a whole formulates a definition for “organisation” (the teacher facilitates).</para>
    <para id="id1166877721516">Page 2</para>
    <para id="id1166879969116">Making use of foreknowledge and information gathered in this module, features of organisations are listed.</para>
    <para id="id6887458">Page 3</para>
    <para id="id3083545">Is this statement true or false? Use features from <emphasis effect="italics">Page 3: C</emphasis> to determine this.</para>
    <para id="id8992288">Page 3</para>
    <para id="id1166877729049">Individually or in small groups. Teacher facilitates and provides answers where necessary.</para>
    <para id="id1166875107308">Page 4</para>
    <para id="id4539750">Learners briefly list the rules of their own school.</para>
  </content>
</document>