<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The cafe and clients</title>
  <metadata>
  <md:content-id>m25950</md:content-id><md:title>The cafe and clients</md:title>
  <md:abstract/>
  <md:uuid>4f1fe63f-f96c-4fd8-ac5d-3e7a45fa5f44</md:uuid>
</metadata>

<content>
    <section id="id1167407390603">
      <title>ECONOMIC AND MANAGEMENT SERVICES</title>
      <para id="para-id1167407390603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2562570">
      <title>Grade 4</title>
      <para id="para-id2562570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167407455684">
      <title>THE CORNER CAFÉ</title>
      <para id="para-id1167407455684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167401950485">
      <title>Module 6</title>
      <para id="para-id1167401950485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167413145605">
      <title>THE CAFÉ AND CLIENTS</title>
      <para id="id6073156">Any good businessman or –woman will do his/her best to keep clients happy by looking after their interests. He/she should take good care of various aspects of the business.</para>
      <list id="id6319416" list-type="enumerated" number-style="arabic">
        <item>Safety measures and hygiene</item>
      </list>
      <para id="id1167406281895">The owner of a shop does not only take care of the safety of the staff, but also of his customers. He must prevent injuries, e.g. by indicating when floors are wet, to keep customers from slipping. If a worker or a customer is injured on the premises, the necessary first aid must be applied.</para>
      <para id="id6664895">Cafés often are targets for armed robberies. How could the owner to some extent attempt to protect his staff and customers against such an event? (Group work)</para>
      <para id="id2565040">A <emphasis effect="bold">clean</emphasis> shop encourages people to buy from it. Floors should be shiny and there should not be any flies. The staff should look neat and stock should be displayed attractively. As little as one negative experience could help a customer to decide that he or she does not want to buy from a particular business.</para>
      <figure id="id1167407737202">
        <media id="id1167407737202_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f4f0.png" id="id1167407737202__onlineimage" height="83" width="250"/>
        </media>
      </figure>
      <list id="id6599163" list-type="enumerated" number-style="arabic">
        <item>Service counter</item>
      </list>
      <para id="id8074388">This probably is the centre of all the activities of the café. The service counter is also found near the entrance/exit of the café and someone has to be on duty at all times.</para>
      <section id="id6020721">
        <title>Activity 1</title>
        <para id="para-id6020721">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6309669">
        <title>To make a list of services rendered in a business [LO 4.2]</title>
        <para id="id6643839">See whether you and your partner can draw up a list of services to indicate what happens at the service counter.</para>
        <para id="id1167409939371">…………………………………………………………………………………</para>
        <para id="id1167411038899">…………………………………………………………………………………</para>
        <para id="id1167409631709">…………………………………………………………………………………</para>
        <para id="id6604606">…………………………………………………………………………………</para>
        <para id="id6659205">…………………………………………………………………………………</para>
        <para id="id8955618">…………………………………………………………………………………</para>
        <para id="id1167413225680">…………………………………………………………………………………</para>
        <para id="id5769861">Yes, <emphasis effect="bold">this</emphasis> is where payment is made. We can also pay electricity accounts and buy Lotto tickets at this point, Smokers can buy their cigarettes here and fruit and vegetables may be weighed here. The safety precautions therefore have to be most securing around this counter.</para>
        <para id="id1167406715299"><emphasis effect="bold">What do you think the manager does with the large amounts of cash on the premises? Does he have to drive to the bank every hour? </emphasis>(Brainstorming)</para>
        <figure id="id1167415354154">
          <media id="id1167415354154_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f3d8.png" id="id1167415354154__onlineimage" height="202" width="333"/>
          </media>
        </figure>
        <list id="id3109794" list-type="enumerated" number-style="arabic">
          <item>Advertisements</item>
        </list>
        <para id="id1167409739011">How many cafés are situated close to your home?</para>
        <para id="id1167401920468">If you refer to module one, you will realise why businesses have to advertise their services and products. That is right – they are in competition with other businesses in the vicinity.</para>
      </section>
      <section id="id5261436">
        <title>Activity 2</title>
        <para id="para-id5261436">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167407367294">
        <title>To design an advertisement [LO 4.3]</title>
        <para id="id3787204">Do you think the corner café needs to advertise its products?</para>
        <para id="id1167415275114">Discuss this in small groups and report your ideas to the class. Remember to offer good reasons to prove your argument.</para>
        <para id="id1167415323162">Now design an advertisement for the local newspaper to advertise the café that has just been opened in your vicinity.</para>
        <para id="id5893104">The needs of the customer</para>
        <para id="id8642885">The main objective of the owner of the café is <emphasis effect="bold">to meet the needs of his customers</emphasis>.</para>
        <para id="id8380432">Well, who are his customers? Yes, they are the people who live in the residential areas that border on the café, as well as visitors to the area. </para>
        <para id="id6648224">Every family needs a variety of products and services to survive from day to day. Some products, like bread and milk, need to be bought daily, while others do not need to be acquired as regularly. The café provides for daily requirements, which are rated as “<emphasis effect="bold">FAST LANE</emphasis>” products as well as for the less frequently bought or “<emphasis effect="bold">SLOW LANE</emphasis>” products. Some products will therefore remain on the shelves for a longer period than other products.</para>
      </section>
      <section id="id4998844">
        <title>Activity 3</title>
        <para id="para-id4998844">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167410101165">
        <title>To find out how the owner categorises the stock [LO 4.2]</title>
        <para id="id1167407473536">Pay a visit to your local café and compile a list of articles from the various categories.</para>
        <table id="id7771626" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>“FAST LANE”</entry>
                <entry>“SLOW LANE”</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167415277147">Which list is longer?</para>
        <figure id="id1167407721425">
          <media id="id1167407721425_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-67b2.png" id="id1167407721425__onlineimage" height="204" width="188"/>
          </media>
        </figure>
        <para id="id2220567">(a) Are there any perishable articles in the ‘SLOW LANE’? Give a reason for your answer.</para>
        <para id="id1167413293107"/>
        <para id="id8936644"/>
        <para id="id6324259"/>
        <para id="id1167415492352">(b) How do prices of products in the ‘SLOW LANE’ compare with the prices of similar products in supermarkets? Can you think of a reason for this?</para>
        <para id="id1515310"/>
        <para id="id6299337"/>
        <para id="id1167410759847"/>
        <figure id="id1167401100960">
          <media id="id1167401100960_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a8a7.png" id="id1167401100960__onlineimage" height="292" width="569"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1167411043122">
      <title>Assessment</title>
      <para id="para-id1167411043122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167415280899">
      <title>LEARNING OUTCOME 4: ENTREPRENEURIAL KNOWLEDGE AND SKILLS</title>
      <para id="id1167413136714">The learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</para>
      <section id="id1258827">
        <title>Assessment Standard</title>
        <para id="id1167406275974">We know this when the learner:</para>
        <para id="id7692620">4.2 explains how entrepreneurs combine labour (work), capital (money, machinery, tools) and natural resources (raw materials) to gain profit;</para>
        <list id="id1167406273872" list-type="bulleted">
          <item>differentiates between the entrepreneurial actions of buying, selling and producing.</item>
        </list>
        <para id="id1167413304448"/>
      </section>
    </section>
    <section id="id1167415560346">
      <title>Memorandum</title>
      <para id="id1167412028077">Page 1</para>
      <para id="id1167402084356">Facilitate a class discussion on safety measures/potentially dangerous situations in a café.</para>
      <section id="id6908540">
        <title>Page 1</title>
        <para id="id1167406230234">During their visit to a café, learners can monitor and list the variety of services offered at the service counter. Electricity coupons, Lotto tickets, cigarettes, gas and many other products are sold. The cash register is also manned here.</para>
        <para id="id1167407840193">Page 2</para>
        <para id="id5996187">Make learners aware once more of the element of competition and motivate them to design an advertisement that focuses on the features of the café that they are marketing.</para>
        <para id="id1167406258366">Page 3 and 4</para>
        <list id="id1167412994176" list-type="bulleted">
          <item>Discuss the concepts “Fast and Slow Lane” and make sure that the learners understand them well.</item>
          <item>During their visit to the café learners make a list of articles that can be classified as “fast lane” or” slow lane” articles, according to them.</item>
        </list>
        <para id="id1965125">It is important for the teacher to be quite conversant with the content of the module in order to give the learners proper guidelines on the kind of information they should collect during their visit to the</para>
      </section>
    </section>
  </content>
</document>