<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Services, Production and Consumption</title>
  <metadata>
  <md:content-id>m25933</md:content-id><md:title>Services, Production and Consumption</md:title>
  <md:abstract/>
  <md:uuid>5ea9b2d7-9c5d-4eb7-8ed1-a33eaee8aa4d</md:uuid>
</metadata>

<content>
    <para id="id6784959">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id2661811">Grade 4</para>
    <para id="id6830078">HOW PEOPLE MAKE A LIVING</para>
    <para id="id6405162">Module 4</para>
    <para id="id3271823">SERVICES, PRODUCTION AND CONSUMPTION</para>
    <para id="id6810216"/>
    <para id="id5463890">Service rendering, production and consumption</para>
    <list id="id6901785" list-type="enumerated" number-style="arabic">
      <item>Public and private sectors</item>
    </list>
    <para id="id5788987">Organisations that provide services can be divided into two groups.</para>
    <para id="id6404067">(a) <emphasis effect="bold">The public sector</emphasis></para>
    <para id="id6771958">This consists of all the businesses that are supported and managed by the state. The state is mainly responsible for services such as education (schools), health (hospitals) and defence (police), but it also provides services like telecommunication (Telkom) and transport (Transnet). This sector is responsible for a large number of services daily, for which a great deal of money is needed. That is why the inhabitants of a country have to pay tax on their income and on products that they buy. The taxes are paid to the government. Talk to your parents about the share of their income that they have to pay to the state monthly or annually as income tax. Tax is also paid on most of the consumer goods that we buy (VAT).</para>
    <para id="id4729813">(b) <emphasis effect="bold">The private sector</emphasis></para>
    <para id="id6604285">This comprises all <emphasis effect="bold">individuals</emphasis> and groups that own their own businesses, and includes hospitals, schools, shops, transport networks (SAA and taxis), protection agencies (armed response groups), etc.</para>
    <para id="id4711884">Activity 1</para>
    <para id="id2841859">To differentiate between the public and private sector [LO 4.3]</para>
    <list id="id2711292" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Is your school part of the public or the private sector?</item>
    </list>
    <para id="id6439140"/>
    <list id="id6646782" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Which of your family’s daily needs are provided for by the different sectors?</item>
    </list>
    <table id="id6916173" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Private sector</entry>
            <entry>Public sector</entry>
          </row>
          <row>
            <entry/>
            <entry>e.g. Transport</entry>
            <entry>e.g. Postal services</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6495630"/>
    <para id="id6323133">(c) What is tax?</para>
    <para id="id6596715">List examples of kinds of transport in your own area and classify them in the table that follows:</para>
    <table id="id6461431" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Public sector</entry>
            <entry>Private sector</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id6865947" list-type="enumerated" number-style="arabic">
      <item>Production and consumption</item>
    </list>
    <para id="id6348504">Every household consumes products. Those products have to be produced (made) by the producer. The bakery has to bake bread to provide the family with their staple food for every day. The producer has to decide on what he has to produce to meet the needs of consumers (buyers). The consumer demands particular goods and the producer supplies it – this is known as DEMAND and SUPPLY. The more we need a product, the greater the demand for it is. The demand for compact disc players is greater than the demand for old-fashioned turntables.</para>
    <para id="id7862688">An entrepreneur who wants to manage a business successfully has to study the market (the needs of the consumer) very well to ensure that there really is a demand for what he or she wants to sell and that his or her product will be able to compete with similar products.</para>
    <para id="id6611705">Activity 2</para>
    <para id="id6012614">To apply entrepreneurial knowledge [LO 4.4]</para>
    <para id="id3050872">Study the following sketch of a school market day and answer the questions:</para>
    <para id="id6562776">JEWELLERY<figure id="id5038001"><media id="id5038001_media" alt=""><image mime-type="image/png" src="../../media/Front_pge.png" id="id5038001__onlineimage" height="596" width="633"/></media></figure></para>
    <list id="id5068042" list-type="enumerated" number-style="arabic">
      <item>Which of the products in the sketch are used once only before they are done with?</item>
    </list>
    <para id="id6636638"/>
    <para id="id4625101"/>
    <para id="id5549133"/>
    <para id="id5085946"/>
    <para id="id4571082"/>
    <para id="id5031820"/>
    <list id="id4854755" list-type="enumerated" number-style="arabic">
      <item>Which products can be used repeatedly by members of your household?</item>
    </list>
    <para id="id4843220"/>
    <para id="id6797665"/>
    <para id="id5341128"/>
    <para id="id5609562"/>
    <list id="id4711973" list-type="enumerated" number-style="arabic">
      <item>Which products are obviously in demand with your family?</item>
    </list>
    <para id="id5043547"/>
    <para id="id5269602"/>
    <para id="id4490815"/>
    <para id="id6869347"/>
    <list id="id4834311" list-type="enumerated" number-style="arabic">
      <item>Which products are not in great demand with your family?</item>
    </list>
    <para id="id5789652"/>
    <para id="id4773357"/>
    <para id="id5750037"/>
    <para id="id4832094"/>
    <list id="id5337184" list-type="enumerated" number-style="arabic">
      <item>What product is missing from the sketch? What is needed on the market in case there is an entrepreneur who wants to fill the gap and do business quickly?</item>
    </list>
    <para id="id5062496"/>
    <para id="id4816950"/>
    <para id="id4854042"/>
    <para id="id5527363"/>
    <para id="id4670768">Congratulations!</para>
    <para id="id4796099">You are thinking like an entrepreneur already!! </para>
    <para id="id5605547">In the next two modules we will find out how you can become an entrepreneur.</para>
    <section id="id6830451">
      <title>Assessment</title>
      <para id="id2731067">
        <emphasis effect="bold">LEARNING OUTCOME 4: </emphasis>
        <emphasis effect="bold">MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</emphasis>
      </para>
      <para id="id5044547">ENTREPRENEURIAL KNOWLEDGE AND SKILLS</para>
      <para id="id5473984">The learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</para>
      <para id="id4851452">Assessment Standard</para>
      <para id="id5084574">We know this when the learner:</para>
      <list id="id5044043" list-type="bulleted">
        <item>differentiates between the entrepreneurial actions of buying, selling and producing;</item>
      </list>
      <para id="id4882496">4.4 participates in a fair or market day at school or in the community to practice and apply entrepreneurial knowledge and skills.</para>
    </section>
    <section id="id4771983">
      <title>Memorandum</title>
      <para id="id4613233">Page 1 and 2</para>
      <para id="id5793035">Distinguish between the public and the private sector by using examples from their own environment. Give effective guidance.</para>
      <para id="id5099472">Page 3 and 4</para>
      <para id="id5442890">Discuss the concept of demand and supply by way of introduction. Then make deductions about the demand for certain articles on a market day.</para>
    </section>
  </content>
</document>