<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How the cafe is run</title>
  <metadata>
  <md:content-id>m25944</md:content-id><md:title>How the cafe is run</md:title>
  <md:abstract/>
  <md:uuid>f1abe430-a79c-43b9-bcc4-a48f07f663b6</md:uuid>
</metadata>

<content>
    <para id="id7309116">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id7309120">Grade 4</para>
    <para id="id7309125">THE CORNER CAFÉ</para>
    <para id="id7309129">Module 5</para>
    <para id="id7309134">HOW THE CAFÉ IS RUN</para>
    <para id="id7309138">Let’s go and take a look at the corner café.</para>
    <list id="id7309144" list-type="enumerated" number-style="arabic">
      <item>Business premises</item>
    </list>
    <para id="id7309153">Have you ever wondered why the owner actually decided to open a café right in the middle of a residential area?</para>
    <figure id="id7309163">
      <media id="id7309163_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-cc90.png" id="id7309163__onlineimage" height="183" width="304"/>
      </media>
    </figure>
    <para id="id7309186">Activity 1</para>
    <para id="id7309190">To think about the advantages and disadvantages of a café in a residential area [LO 1.3]</para>
    <para id="id7309196">Have a discussion in your small group on the advantages and disadvantages of having a café that is situated in a residential area and note down your ideas in the following table:</para>
    <table id="id7309203" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Advantages</entry>
            <entry>Disadvantages</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id7309326" list-type="enumerated" number-style="arabic">
      <item>Stock</item>
    </list>
    <para id="id7309338">What would you like to see on the shelves at the corner café?</para>
    <para id="id7309343">Sweets, soft drinks, magazines, fresh pies daily, ice cream and much more. Your mother and father, again, have very different needs to yours. Your father would like to be able to buy the newspaper there every day, while you mother always has to stop there for bread and milk. And remember when Mother was expecting dinner guests and found that she had run out of rice!</para>
    <para id="id7309355">Yes, having a café nearby is important when it comes to consumable goods that we need from day to day.</para>
    <para id="id7309361">Activity 2</para>
    <para id="id7309366">To become aware of the need for consumable goods [LO 1.1]</para>
    <para id="id7309371">Make a list of some articles that you and your family buy from the local café on a regular basis.</para>
    <para id="id7309376">…………………………………………………………………………………………</para>
    <para id="id7309382">…………………………………………………………………………………………</para>
    <para id="id7309387">…………………………………………………………………………………………</para>
    <para id="id7309392">…………………………………………………………………………………………</para>
    <para id="id7309397">…………………………………………………………………………………………</para>
    <para id="id7309402">…………………………………………………………………………………………</para>
    <para id="id7309407">…………………………………………………………………………………………</para>
    <section id="id7309412">
      <title>How does the café owner obtain his stock?</title>
      <para id="para-id7309412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7309421">
      <title>Who provides the café with stock and how regularly does this happen?</title>
      <para id="id7309428">Activity 3</para>
      <para id="id7309433">To understand that the delivery of stock is necessary to provide in the needs of the consumer [LO 1.1]</para>
      <para id="id7309438">Talk about this in your groups and report the results of your discussion to the class.</para>
      <para id="id7309442">A corner cafe is usually situated some distance from the <emphasis effect="bold">central business</emphasis><emphasis effect="bold">district</emphasis>. The owner is dependent on delivery vehicles that transport his stock to him. Some stock (<emphasis effect="bold">perishable</emphasis>) has to be replenished or replaced regularly, while other (<emphasis effect="bold">non-perishable</emphasis>) stock is replenished according to the need for it. It, for instance, is not necessary to add to the stock of sweets and tinned food on a daily basis.</para>
      <para id="id7309491">Visit the local café and draw up lists of perishable and non-perishable stock that you usually find on the shelves.</para>
      <figure id="id7309501">
        <media id="id7309501_media" alt="">
          <image mime-type="image/png" src="../../media/groceries.png" id="id7309501__onlineimage" height="215" width="402"/>
        </media>
      </figure>
      <para id="id7309524"/>
      <para id="id7309528">Perishable ……………………….. Non-perishable</para>
      <para id="id7309545">…………………………………………………  …………………………………………………</para>
      <para id="id7309552">
        <emphasis effect="bold">…………………………………………………  …………………………………………………</emphasis>
      </para>
      <para id="id7309567"/>
      <para id="id7309571"> …………………………………………………  …………………………………………………</para>
      <para id="id7309579"> …………………………………………………  …………………………………………………</para>
      <para id="id7309588"> …………………………………………………  …………………………………………………</para>
      <para id="id7309596"> …………………………………………………  …………………………………………………</para>
      <para id="id7309605"> …………………………………………………  …………………………………………………</para>
      <para id="id7309613"> …………………………………………………  …………………………………………………</para>
      <para id="id7309621">The café owner can have his stock delivered, or he can transport it to his business himself. However, there are products that you and your family prefer to buy fresh every day and it therefore becomes important to manufacture such products on the premises daily. Fresh bread and pies are therefore produced for customers on a daily basis.</para>
      <para id="id7309633">What happens to products that are not fresh anymore?</para>
      <para id="id7309637">Have you ever wondered what the owner does with fruit and vegetables (<emphasis effect="bold">perishable stock</emphasis>) that become less fresh from day to day?</para>
      <list id="id7309653" list-type="enumerated" number-style="arabic">
        <item>Staff</item>
      </list>
      <para id="id7309664">When you visit the local café again, be sure to find out how many people are employed at the café, find out about their work shifts and exactly what they are employed to do. The baker, for instance, will be working in the kitchen, while the assistants are employed to work at the tills. There should also be a manager who is on duty all the time.</para>
      <para id="id7309677">Activity 4</para>
      <para id="id7309681">To learn more about managing a business [LO 4.2]</para>
      <para id="id7309685">Then see if you are able to complete the following table:</para>
      <para id="id7309689"/>
      <table id="id7309693" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Staff</entry>
              <entry>Job Description</entry>
              <entry>Hours</entry>
            </row>
            <row>
              <entry>e.g. Manager</entry>
              <entry>Controls all aspects of the business</entry>
              <entry>08:00 – 17:00He, however, has to be available at all times, for any emergency.</entry>
            </row>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry/>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7310093" list-type="enumerated" number-style="arabic">
        <item>Equipment:</item>
      </list>
      <para id="id7310104">Activity 5</para>
      <para id="id7310108">To understand how much equipment is needed in a business [LO 3.2]</para>
      <para id="id7310117">Study the floor plan of a typical café, below, and see if you can identify and make a list of all the necessary equipment:</para>
      <para id="id7310123">
        <figure id="id7310127">
          <media id="id7310127_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8d08.png" id="id7310127__onlineimage" height="248" width="385"/>
          </media>
        </figure>
      </para>
      <para id="id7310150">Equipment</para>
      <para id="id7310155">……………………………………………………………………………</para>
      <para id="id7310159">……………………………………………………………………………</para>
      <para id="id7310163">……………………………………………………………………………</para>
      <para id="id7310167">……………………………………………………………………………</para>
      <para id="id7310171">……………………………………………………………………………</para>
      <para id="id7310175">……………………………………………………………………………</para>
      <para id="id7310179">……………………………………………………………………………</para>
      <para id="id7310184">……………………………………………………………………………</para>
      <para id="id7310188">……………………………………………………………………………</para>
      <para id="id7310192">……………………………………………………………………………</para>
      <para id="id7310196">Many of the activities of a café also take place “behind the scenes.” Do ask the manager if he could make it possible for you to visit the cold storage room and other storage areas as part of your research project.</para>
      <para id="id7310205">Assessment</para>
      <para id="id7310210">LEARNING OUTCOME 1: THE ECONOMIC CYCLE</para>
      <para id="id7310214">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem”.</para>
    </section>
    <section id="id7310222">
      <title>Assessment Standard</title>
      <para id="id7310229">We know this when the learner:</para>
      <para id="id7310233">1.1 describes the roles of members of households as consumers and producers in the “need satisfaction” process;</para>
      <list id="id7310241" list-type="bulleted">
        <item>describes the role of formal and informal businesses in a society.</item>
      </list>
      <para id="id7310248">LEARNING OUTCOME 3: MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLS</para>
      <para id="id7310252">The learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</para>
      <para id="id7310257">Assessment Standard</para>
      <para id="id7310262">We know this when the learner:</para>
      <para id="id7310266">3.2 distinguishes three different types of local businesses.</para>
      <para id="id7310272">LEARNING OUTCOME 4: ENTREPRENEURIAL KNOWLEDGE AND SKILLS</para>
      <para id="id7310276">The learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</para>
      <para id="id7310281">Assessment Standard</para>
      <para id="id7310286">We know this when the learner:</para>
      <list id="id7310290" list-type="bulleted">
        <item>explains how entrepreneurs combine labour (work), capital (money, machinery, tools), and natural resources (raw materials) to gain profit.</item>
      </list>
      <para id="id7310298"/>
      <para id="id7310302">Memorandum</para>
      <para id="id7310306">Page 1</para>
      <para id="id7310310">After a discussion on “the corner café”, learners list its advantages and disadvantages </para>
      <para id="id7310316">Page 2 en 3</para>
      <para id="id7310321">Learners complete this self-activity by drawing on their own experiences.</para>
      <para id="id7310325">Page 4 </para>
      <para id="id7310329">Learners could possibly interview the staff at the local café to find out more about their job descriptions and working hours.</para>
      <para id="id7310336">Page 5</para>
      <para id="id7310340">With this activity we try to make the learners aware of the huge variety of equipment that is needed to manage a café successfully. There have to be mixers, ovens and cooling shelves in the bakery, refrigerators to keep perishables cool, shelves, etc.</para>
    </section>
  </content>
</document>