<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Essential needs and luxuries</title>
  <metadata>
  <md:content-id>m25926</md:content-id><md:title>Essential needs and luxuries</md:title>
  <md:abstract/>
  <md:uuid>b335949e-e2ca-484a-9835-3b6267c0faa9</md:uuid>
</metadata>

<content>
    <para id="id3150173">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id7010404">Grade 4</para>
    <para id="id8859751">HOW PEOPLE MAKE A LIVING</para>
    <para id="id1165366644542">Module 1</para>
    <para id="id7061654">ESSENTIAL NEEDS AND LUXURIES</para>
    <para id="id2682475"/>
    <figure id="id1165377097256">
      <media id="id1165377097256_media" alt="">
        <image mime-type="image/png" src="../../media/Plain.png" id="id1165377097256__onlineimage" height="230" width="326"/>
      </media>
    </figure>
    <para id="id1165366422708"/>
    <para id="id1165363261507">Activity 1</para>
    <para id="id1165369023164">To draw up a list of essential things to survive [LO 1.1]</para>
    <para id="id8676366">While travelling over North Africa the aeroplane in which you are develops engine trouble. The pilot makes an emergency landing and the aeroplane comes to a standstill against a high dune in die Sahara Desert. Nobody is seriously injured, but the passengers and the flight crew immediately realise that it is necessary to plan the use of their supplies carefully to ensure their survival.</para>
    <list id="id7104983" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Supposing that you and your friends are among the passengers, draw up a list of things that you will need to survive in the desert for a few days.</item>
    </list>
    <para id="id1165377194352"/>
    <para id="id1165378003347"/>
    <para id="id1165366212589"/>
    <para id="id4010801"/>
    <para id="id1165378308893"/>
    <para id="id3024836"/>
    <para id="id8953790"/>
    <para id="id1165365365944"/>
    <para id="id1165363212894"/>
    <para id="id8826944">Activity 2</para>
    <para id="id1165364033308">To identify luxuries [LO 1.1]</para>
    <para id="id1165373444900">The things you have considered are things you will need to survive from day to day. These are our <emphasis effect="bold">essential</emphasis><emphasis effect="bold">needs</emphasis>, but they only form a small part of all the things we might buy from day to day. If your mother allowed you to go to the local supermarket with R200 in pocket money, your interests would be very different.</para>
    <list id="id1165363318288" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Are you able to list some things that you would buy with your pocket money?</item>
    </list>
    <para id="id1165376831771"/>
    <para id="id1165364128265"/>
    <para id="id1165378295817"/>
    <para id="id2504364"/>
    <para id="id1165364022950"/>
    <para id="id1165369036729"/>
    <para id="id4509939"/>
    <para id="id4785556"/>
    <para id="id7410845"/>
    <para id="id1165367899354"/>
    <para id="id7488936"/>
    <para id="id7637891"/>
    <para id="id8229133"/>
    <para id="id7057962"/>
    <para id="id2763745"/>
    <para id="id8715999"/>
    <para id="id1165369234689"/>
    <para id="id1165376842031">This list includes examples of <emphasis effect="bold">luxury </emphasis>items. Luxuries are articles that you do not need for survival. They are things that are nice to have and give you the pleasure of feeling spoilt.</para>
    <para id="id1165378297348">Activity 3</para>
    <para id="id1165363172649">To become aware of the difference between essentials and luxuries [LO 1.1]</para>
    <para id="id3059833">(c)  List the articles below according to the table:</para>
    <para id="id1165378056399">running shoes  </para>
    <para id="id7363483">wristwatch</para>
    <para id="id1165377865439">1 litre of milk</para>
    <para id="id7693823">toothbrush</para>
    <para id="id1165365020244">thick-soled sandals</para>
    <para id="id1165376950775">golden earrings</para>
    <para id="id2182876">headache tablets</para>
    <para id="id1165364170632">skateboard</para>
    <para id="id2484049">shampoo </para>
    <para id="id1165367582253">cardigan</para>
    <para id="id1165364160688">house</para>
    <para id="id1165371324067">new car</para>
    <para id="id1165373478500">water</para>
    <para id="id7625920">sweets</para>
    <para id="id2550409">swimming pool</para>
    <table id="id1165363919253" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Essential needs</entry>
            <entry>Luxuries</entry>
          </row>
          <row>
            <entry>1.</entry>
            <entry>1.</entry>
          </row>
          <row>
            <entry>2.</entry>
            <entry>2.</entry>
          </row>
          <row>
            <entry>3.</entry>
            <entry>3.</entry>
          </row>
          <row>
            <entry>4.</entry>
            <entry>4.</entry>
          </row>
          <row>
            <entry>5.</entry>
            <entry>5.</entry>
          </row>
          <row>
            <entry>6.</entry>
            <entry>6.</entry>
          </row>
          <row>
            <entry>7.</entry>
            <entry>7.</entry>
          </row>
          <row>
            <entry>8.</entry>
            <entry>8.</entry>
          </row>
          <row>
            <entry>9.</entry>
            <entry>9.</entry>
          </row>
          <row>
            <entry>10.</entry>
            <entry>10.</entry>
          </row>
          <row>
            <entry>11.</entry>
            <entry>11.</entry>
          </row>
          <row>
            <entry>12.</entry>
            <entry>12.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165362973697">(d) <emphasis effect="bold">Group work.</emphasis></para>
    <para id="id1165363022987">You participate in sport after school and you have R5 to spend at the tuck shop after the practice session. You have a choice of the following:</para>
    <para id="id1165362895498">fruit juice  R2,50</para>
    <para id="id4098119">ice cream  R4,50</para>
    <para id="id1165369241222">a packet of sweets R2,00</para>
    <para id="id1165376934744">potato chips  R2,50</para>
    <para id="id1165367247912">2 suckers   R1,00</para>
    <para id="id1165371211884">3 cookies  R1,00 </para>
    <para id="id8376451">What would you choose?</para>
    <para id="id7079391">Are the items you chose an essential need? Could you survive without them?</para>
    <para id="id8396061">Do you think people would be satisfied if only their essential needs were met every day? Why do you say this?</para>
    <para id="id1165369131747">Activity 4</para>
    <para id="id1165373586154">To identify essential articles for daily use [LO 1.1]</para>
    <list id="id7188703" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Make a list of essential articles without which you cannot cope for one day:</item>
    </list>
    <para id="id1165366480421"/>
    <para id="id7710952"/>
    <para id="id1165370359904"/>
    <para id="id8352161"/>
    <para id="id7181020"/>
    <para id="id1165370322874"/>
    <para id="id1165371597565"/>
    <para id="id4810485"/>
    <figure id="id1165371462121">
      <media id="id1165371462121_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-e42b.png" id="id1165371462121__onlineimage" height="199" width="255"/>
      </media>
    </figure>
    <para id="id1165373619482">The needs of all people are not the same. The Khoi and the San people lived under conditions that were different from those of modern people. With a friend make a list of the basic needs of a Khoi or San family.</para>
    <para id="id1165376912661">Assessment</para>
    <para id="id2625510">
      <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
      <emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>
    </para>
    <para id="id1165373874346">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem”.</para>
    <para id="id1165366671675">Assessment Standard</para>
    <para id="id1165377234999">We know this when the learner:</para>
    <para id="id4754082">1.1 describes the roles of members of households as consumers and producers in the “need satisfaction” process.</para>
    <para id="id2413244"/>
    <para id="id1165378031874">Memorandum</para>
    <para id="id1165376881003">Page 1</para>
    <para id="id4148374">(a) Based on a sketch in which an emergency situation is depicted, learners must be able to distinguish between essential needs and luxuries.</para>
    <para id="id7493602">Page 2</para>
    <para id="id4749820">(b) A familiar situation is used to illustrate that people strive towards satisfying far more than basic needs only.</para>
    <para id="id1165377252005">Page 3</para>
    <list id="id1165365518440" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Everyday articles are classified as either essential needs or luxuries.</item>
    </list>
    <para id="id7327902">Page 4</para>
    <para id="id6667199">(d) Learners identify the essential articles in their everyday existence.</para>
    <para id="id1165364252179"/>
    <para id="id1165367891000"> Page 4</para>
    <para id="id1165363173355">(e) Draw a comparison between what we regard as basic needs and the basic needs of the Khoina.</para>
  </content>
</document>