<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How I can acquire essential articles</title>
  <metadata>
  <md:content-id>m25928</md:content-id><md:title>How I can acquire essential articles</md:title>
  <md:abstract/>
  <md:uuid>3704f1f4-e7ee-4cda-8e86-722bf219fe4c</md:uuid>
</metadata>

<content>
    <para id="id1165369503282">ECONOMIC AND MANAGEMENT SCIENCES</para>
    <para id="id1165372676930">Grade 4</para>
    <para id="id1165369510798">HOW PEOPLE MAKE A LIVING</para>
    <para id="id1165370825870">Module 2</para>
    <para id="id1165375113716">HOW I CAN ACQUIRE ESSENTIAL ARTICLES</para>
    <list id="id1165377755487" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>People who lived in earlier times did not have the same needs as we have. Most people tilled the soil, sowed seeds, harvested, slaughtered their own animals when they needed meat, and tried in this way to meet their own needs.</item>
    </list>
    <para id="id1165377725186">Some farmers only produced enough to meet the needs of their own families, while other farmers might have had too much. Farmers who had a surplus of products could therefore exchange products with one another.</para>
    <para id="id1165365898822">They would exchange, e.g. two cabbages for a dozen eggs. But someone who wanted to exchange a cow for eggs would have a problem. How many eggs would be a fair exchange for a cow? Also, no one needs so many eggs at one time! </para>
    <list id="id1165372268126" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>A need arose for some form of currency (money).</item>
    </list>
    <para id="id1165366029393">  There are two ways in which you can acquire what you need:</para>
    <list id="id1165369957836" list-type="bulleted">
      <item>you could offer something else for it;</item>
      <item>you could pay money for it.</item>
    </list>
    <para id="id1165373046888">In ancient times, people used standard articles like shells, animal hides or pelts, diamonds, copper, gold, etc. as currency.</para>
    <para id="id1165369978917">Activity 1</para>
    <para id="id1165366776743">To identify the South African coins and notes (LO 1.1]</para>
    <list id="id1165377745512" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>How well do you know the money used in South Africa? Can you list the different coins and notes?</item>
    </list>
    <table id="id1165375186592" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Coins</entry>
            <entry>Notes</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id1165375092082">
      <title>(d)Where does money come from?</title>
      <para id="id1165361711435">People have to work to be able to buy food, clothing and other basic items. When you <emphasis effect="bold">work</emphasis>, you earn money. When you are employed by somebody, you are paid a salary.</para>
      <para id="id1165369523758">Not all people work for other people to earn an <emphasis effect="bold">income</emphasis>. Some people have their own businesses and work for themselves. They might own a café, or trade in hand-made articles, or have their own medical practice, etc.</para>
      <para id="id1165375234408">When someone does not earn an income by working, such a person is <emphasis effect="bold">unemployed</emphasis>. The members of a family always strive to maintain a high standard of living. The more money a family earns, the better they are able to live.</para>
    </section>
    <section id="id1165366763372">
      <title>Essential needs</title>
      <para id="id1165376176969">The “products” that a person needs to survive can be divided into two main groups:</para>
      <list id="id1165369718346" list-type="bulleted">
        <item>consumer goods</item>
        <item>services</item>
      </list>
      <para id="id1165376122502"><emphasis effect="bold">Services</emphasis> are provided by other people in exchange for money. The doctor provides a service when he or she examines you to find the cause of your ailment. When you travel by taxi or bus, the driver provides a service by transporting you from one place to another.</para>
      <para id="id1165365591790"><emphasis effect="bold">Consumer goods</emphasis> are the products that people use daily and may use up, like food, cleaning products, medicine, etc.</para>
      <para id="id1165365771327">Activity 2</para>
      <para id="id1165365672066">To differentiate between consumer goods and services [LO 1.1]</para>
      <para id="id1165369954759">(e) <emphasis effect="bold">Group work:</emphasis> Study the sketch that follows and make a list of all the services and consumer goods that are provided to clients.</para>
      <figure id="id1165369747979">
        <media id="id1165369747979_media" alt="">
          <image mime-type="image/png" src="../../media/Shopping_mall.png" id="id1165369747979__onlineimage" height="523" width="519"/>
        </media>
      </figure>
      <table id="id1165363845640" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Services</entry>
              <entry>Consumer goods</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165369777226"/>
      <para id="id1165365871440">Assessment</para>
      <para id="id1165365570958">
        <emphasis effect="bold">LEARNING OUTCOME 1: </emphasis>
        <emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>
      </para>
      <para id="id1165369926380">The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of “the economic problem”.</para>
      <para id="id1165377496445">Assessment Standard</para>
      <para id="id1165361706611">We know this when the learner:</para>
      <list id="id1165365567708" list-type="bulleted">
        <item>describes the roles of members of households as consumers and producers in the “need satisfaction” process.</item>
      </list>
      <para id="id1165370591364"/>
      <para id="id1165365697183">Memorandum</para>
      <para id="id1165372786009">Page 1</para>
      <para id="id1165366070594">(a) en (b) The reason why a means of payment has become necessary as well as the way in which currency originated as means of payment is briefly summarised.</para>
      <para id="id1165375422462">Page 1</para>
      <para id="id1165370918544">(c) Test learners’ knowledge of South African currency.</para>
      <para id="id1165367032226">Page 2</para>
      <para id="id1165375671474">(d) A short outline of the source of income is given and reference is made to those who have no income.</para>
      <para id="id1165369741780">Page 3</para>
      <para id="id1165365858331">(e) Classify essential needs as consumer goods or services.</para>
    </section>
  </content>
</document>